{
    "name": "edw2425/projet1",
    "autoload": {
        "psr-4": {
            "Edw2425\\Projet1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Machamp",
            "email": "nolann.bourimech@lepoles.org"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.19",
        "ext-mongodb": "*"
    }
}
